*TRABAJOS terminar algoritmo de asignacion automatica de trabajo a Empleado mas desocupado
    asignacion automatica de usuarioAsignado, falta controlar si hay dos o mas usuarios con la misma cantidad,
    ejecutar un random

*** TRABAJOS CONTROLAR QUE NO PERMITA CONFIRMAR UN TRABAJO SIN SERVICIOS REALIZADOS

--------------------------------------------------------------------------------------------------------------------

*PEDIDOS - TERMINAR

* Resolver la forma de generar los detalles de las cotizaciones de los proveedores

--------------------------------------------------------------------------------------------------------------------

*REPORTES

REVISAR LA GENERACION con LOS CONTROLES DE CANCELADO - SOLO EN TRABAJOS AGREGAR EL CONTROL --- OK

REVISAR TEMA DE FECHAS EN TRABAJO QUE GUARDE bien en todos los estados

Mostrar Cancelados de entrada, en vez de excluidos.

Agregar a los importes los puntos $123.456,90 - Revisar en los Detalles

--------------------------------------------------------------------------------------------------------------------

* Leyenda LEGAL ver que se puede poner para salvaguardar SUJETO A LAS CONDICIONES MENCIONADAS ANTERIORMENTE

* EN SERVICIOS AGREGAR UN CAMPO DE PONDERACION por esfuerzo de PERSONAS

*AUDITORIA

*ESTADISTICAS

*GRUPOS DE USUARIOS

*ROLES Y PERMISOS
